{
  "name": "guarded-agent",
  "version": "0.0.0",
  "private": true,
  "description": "A policy-enforced coding-agent runtime with guarded context, sandboxed tools, durable execution, and adversarial evaluation.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "npm test",
    "test": "node --test scripts/check-docs.test.mjs"
  }
}
